= content_for 'content-header' do
  | サイトの設定

- breadcrumb :edit_admin_site

.box.box-primary
  = simple_form_for [:admin, @site], url: admin_site_path do |f|
    .box-body
      = f.error_notification
      = f.input :name
      = f.input :subtitle
      = f.input :description, as: :text
      = f.input :favicon, as: :file, hint: 'PNG (32x32)'

      - if @site.favicon.attached?
        = image_tag @site.favicon_url('32x32'),class: 'img-responsive'
        = link_to '削除',admin_delete_attachments_path(@site.favicon.blob_id), method: :delete, class: 'btn btn-danger'
        br
        br

      = f.input :og_image, as: :file, hint: 'JPEG/PNG (1200x630)'

      - if @site.og_image.attached?
        = image_tag @site.og_image_url(:ogp), class: 'img-responsive'
        = link_to '削除',admin_delete_attachments_path(@site.og_image.blob_id), method: :delete, class: 'btn btn-danger'

      = f.input :main_images, as: :file, input_html: { multiple: true }, hint: 'JPEG/PNG (1200x400)'

      - if @site.main_images.attached?
        .main_images_box
          - @site.main_images.each do |file|
            .main_images
              = image_tag file.variant(resize:'100x100').processed, class: 'img-responsive'
              = link_to '削除',admin_delete_attachments_path(file.blob_id), method: :delete, class: 'btn btn-danger'
        br
        br

    .box-footer
      = f.button :submit, '保存', class: %w[btn btn-primary]
